{
  "name": "your-one-pace",
  "productName": "Your One Pace",
  "version": "1.0.1",
  "description": "Track your journey through the One Pace fan edit of One Piece",
  "main": "electron/main.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "prebuild": "node scripts/make-win-icon.js",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "dist:web": "node scripts/zip-web.js"
  },
  "build": {
    "appId": "com.youronepace.tracker",
    "productName": "Your One Pace",
    "copyright": "Copyright © contributors",
    "directories": {
      "output": "release"
    },
    "publish": null,
    "files": [
      "electron/**/*.js",
      "index.html",
      "index.css",
      "app.js",
      "data.js",
      "manifest.json",
      "sw.js",
      "icons/**/*"
    ],
    "mac": {
      "category": "public.app-category.entertainment",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/source-icon.png"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        "zip"
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico"
    },
    "compression": "maximum"
  },
  "devDependencies": {
    "archiver": "^7.0.1",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "png-to-ico": "^2.1.8",
    "sharp": "^0.33.5"
  }
}
